<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CBookModel1StoreContainer" CdmEntityContainer="CBookEntitiesBooks">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="CBookModel1.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BName" ColumnName="BName" />
          <ScalarProperty Name="BAuthor" ColumnName="BAuthor" />
          <ScalarProperty Name="BDetail" ColumnName="BDetail" />
          <ScalarProperty Name="BFee" ColumnName="BFee" />
          <ScalarProperty Name="BAvailability" ColumnName="BAvailability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>